{
  "name": "nomadcoffee-backend",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "nodemon --exec babel-node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wkdtpzld/nomadcoffee-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wkdtpzld/nomadcoffee-backend/issues"
  },
  "homepage": "https://github.com/wkdtpzld/nomadcoffee-backend#readme",
  "dependencies": {
    "@graphql-tools/load-files": "^7.0.0",
    "@graphql-tools/merge": "^9.0.0",
    "@graphql-tools/schema": "^10.0.0",
    "@prisma/client": "^5.2.0",
    "apollo-server": "^3.12.0",
    "dotenv": "^16.3.1",
    "graphql": "^16.8.0",
    "graphql-tools": "^9.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.22.11",
    "@babel/node": "^7.22.10",
    "@babel/preset-env": "^7.22.10",
    "@types/node": "^20.5.7",
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}
